# MigrationProject

./: .gitignore  ClassDiagram.mdj  ERModel.md  README.md  descriptionClassDiagram.md  descriptionSequenceDiagram.md  descriptionUseCase.md  ОтчетUseCase.docx  
MigrantProjectMVC/MigrantProjectMVC/: AccessLevel.cs  Changes.txt  MigrantProjectMVC.csproj  Program.cs  RegisterCommandHandler.cs  RegisterQueryHandler.cs  RegisterServices.cs  Users.txt  appsettings.json  users.json
MigrantProjectMVC/MigrantProjectMVC/CommandHandlers/: CreateDocumentCommandHandler.cs  CreateNotificationCommandHandler.cs  CreateStatementCommandHandler.cs  CreateUserStatementCommandHandler.cs  DeleteUserCommandHandler.cs  FillStatementWithMigrantDataCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  SendNotificationCommandHandler.cs  SetNotificationTypeCommandHandler.cs  SetRoleCommandHandler.cs  SetStatementStatusCommandHandler.cs  UpdateDataMigrantCommandHandler.cs  UpdateRegulationTermCommandHandler.cs
MigrantProjectMVC/MigrantProjectMVC/Commands/: ChangeDataCommand.cs  CommandProcessor.cs  CreateDocumentCommand.cs  CreateNotificationCommand.cs  CreateStatementCommand.cs  CreateUserStatementCommand.cs  DeleteUserCommand.cs  FillStatementWithMigrantDataCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SendNotificationCommand.cs  SetNotificationTypeCommand.cs  SetRoleCommand.cs  SetStatementStatusCommand.cs  UpdateDataMigrantCommand.cs  UpdateRegulationTermCommand.cs
MigrantProjectMVC/MigrantProjectMVC/Controllers/: AccountController.cs  ApiUserController.cs  AuthController.cs  BaseController.cs  DocumentController.cs  HomeController.cs  MigrantController.cs  NotificationConrtoller.cs  RefferalController.cs  RegulationController.cs  RoleController.cs  StatementController.cs  TargetController.cs  UserController.cs
MigrantProjectMVC/MigrantProjectMVC/Enums/: AccessLevel.cs  DocumentType.cs  NotificationType.cs  StatusType.cs
MigrantProjectMVC/MigrantProjectMVC/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IDocumentRepository.cs  IMigrantRepository.cs  INotificationRepository.cs  IPasswordHasher.cs  IQueryHandler.cs  IRegulationRepository.cs  IRoleRepostory.cs  IStatementRepository.cs  ITokenProvider.cs  IUserRepository.cs
MigrantProjectMVC/MigrantProjectMVC/Models/: CommandProcessor.cs  ConditionModel.cs  ConsistOfMigrationProgramDocument.cs  CountryModel.cs  Document.cs  DocumentModel.cs  DocumentTypeModel.cs  ErrorViewModel.cs  HighlyQualifiedDocument.cs  JwtTokenProvider.cs  MigrantModel.cs  NotificationModel.cs  PasswordHasher.cs  PlaceOwnerModel.cs  RegulationDTO.cs  RegulationModel.cs  ResettlementDocument.cs  RoleModel.cs  StatementModel.cs  TargetDTO.cs  TargetModel.cs  TokenProvider.cs  UserModel.cs
MigrantProjectMVC/MigrantProjectMVC/jsons/: country.json  (+10 more)
(+155 files in other folders)
