<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Layouts\**" />
    <Content Remove="Views\Layouts\**" />
    <EmbeddedResource Remove="Views\Layouts\**" />
    <None Remove="Views\Layouts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="jsons\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Regulation\ManipulationData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Regulation\Reglament.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Statement\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Statement\StatementCheck.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Statement\StatementRequestSuccess.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Migrant\DataControl.cshtml" />
  </ItemGroup>

</Project>
